C:\Users\tmas2\source\repos\lab1_v21_csharp\lab1_v21_csharp\bin\Debug\net6.0-windows\lab1_v21_csharp.exe
C:\Users\tmas2\source\repos\lab1_v21_csharp\lab1_v21_csharp\bin\Debug\net6.0-windows\lab1_v21_csharp.deps.json
C:\Users\tmas2\source\repos\lab1_v21_csharp\lab1_v21_csharp\bin\Debug\net6.0-windows\lab1_v21_csharp.runtimeconfig.json
C:\Users\tmas2\source\repos\lab1_v21_csharp\lab1_v21_csharp\bin\Debug\net6.0-windows\lab1_v21_csharp.dll
C:\Users\tmas2\source\repos\lab1_v21_csharp\lab1_v21_csharp\bin\Debug\net6.0-windows\lab1_v21_csharp.pdb
C:\Users\tmas2\source\repos\lab1_v21_csharp\lab1_v21_csharp\obj\Debug\net6.0-windows\lab1_v21_csharp.csproj.AssemblyReference.cache
C:\Users\tmas2\source\repos\lab1_v21_csharp\lab1_v21_csharp\obj\Debug\net6.0-windows\lab1_v21_csharp.Form1.resources
C:\Users\tmas2\source\repos\lab1_v21_csharp\lab1_v21_csharp\obj\Debug\net6.0-windows\lab1_v21_csharp.csproj.GenerateResource.cache
C:\Users\tmas2\source\repos\lab1_v21_csharp\lab1_v21_csharp\obj\Debug\net6.0-windows\lab1_v21_csharp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tmas2\source\repos\lab1_v21_csharp\lab1_v21_csharp\obj\Debug\net6.0-windows\lab1_v21_csharp.AssemblyInfoInputs.cache
C:\Users\tmas2\source\repos\lab1_v21_csharp\lab1_v21_csharp\obj\Debug\net6.0-windows\lab1_v21_csharp.AssemblyInfo.cs
C:\Users\tmas2\source\repos\lab1_v21_csharp\lab1_v21_csharp\obj\Debug\net6.0-windows\lab1_v21_csharp.csproj.CoreCompileInputs.cache
C:\Users\tmas2\source\repos\lab1_v21_csharp\lab1_v21_csharp\obj\Debug\net6.0-windows\lab1_v21_csharp.dll
C:\Users\tmas2\source\repos\lab1_v21_csharp\lab1_v21_csharp\obj\Debug\net6.0-windows\refint\lab1_v21_csharp.dll
C:\Users\tmas2\source\repos\lab1_v21_csharp\lab1_v21_csharp\obj\Debug\net6.0-windows\lab1_v21_csharp.pdb
C:\Users\tmas2\source\repos\lab1_v21_csharp\lab1_v21_csharp\obj\Debug\net6.0-windows\lab1_v21_csharp.genruntimeconfig.cache
C:\Users\tmas2\source\repos\lab1_v21_csharp\lab1_v21_csharp\obj\Debug\net6.0-windows\ref\lab1_v21_csharp.dll
C:\Users\Mrnik\Desktop\lab1_csharp\lab1_v21_csharp\bin\Debug\net6.0-windows\lab1_v21_csharp.exe
C:\Users\Mrnik\Desktop\lab1_csharp\lab1_v21_csharp\bin\Debug\net6.0-windows\lab1_v21_csharp.deps.json
C:\Users\Mrnik\Desktop\lab1_csharp\lab1_v21_csharp\bin\Debug\net6.0-windows\lab1_v21_csharp.runtimeconfig.json
C:\Users\Mrnik\Desktop\lab1_csharp\lab1_v21_csharp\bin\Debug\net6.0-windows\lab1_v21_csharp.dll
C:\Users\Mrnik\Desktop\lab1_csharp\lab1_v21_csharp\bin\Debug\net6.0-windows\lab1_v21_csharp.pdb
C:\Users\Mrnik\Desktop\lab1_csharp\lab1_v21_csharp\obj\Debug\net6.0-windows\lab1_v21_csharp.csproj.AssemblyReference.cache
C:\Users\Mrnik\Desktop\lab1_csharp\lab1_v21_csharp\obj\Debug\net6.0-windows\lab1_v21_csharp.Form1.resources
C:\Users\Mrnik\Desktop\lab1_csharp\lab1_v21_csharp\obj\Debug\net6.0-windows\lab1_v21_csharp.csproj.GenerateResource.cache
C:\Users\Mrnik\Desktop\lab1_csharp\lab1_v21_csharp\obj\Debug\net6.0-windows\lab1_v21_csharp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mrnik\Desktop\lab1_csharp\lab1_v21_csharp\obj\Debug\net6.0-windows\lab1_v21_csharp.AssemblyInfoInputs.cache
C:\Users\Mrnik\Desktop\lab1_csharp\lab1_v21_csharp\obj\Debug\net6.0-windows\lab1_v21_csharp.AssemblyInfo.cs
C:\Users\Mrnik\Desktop\lab1_csharp\lab1_v21_csharp\obj\Debug\net6.0-windows\lab1_v21_csharp.csproj.CoreCompileInputs.cache
C:\Users\Mrnik\Desktop\lab1_csharp\lab1_v21_csharp\obj\Debug\net6.0-windows\lab1_v21_csharp.dll
C:\Users\Mrnik\Desktop\lab1_csharp\lab1_v21_csharp\obj\Debug\net6.0-windows\refint\lab1_v21_csharp.dll
C:\Users\Mrnik\Desktop\lab1_csharp\lab1_v21_csharp\obj\Debug\net6.0-windows\lab1_v21_csharp.pdb
C:\Users\Mrnik\Desktop\lab1_csharp\lab1_v21_csharp\obj\Debug\net6.0-windows\lab1_v21_csharp.genruntimeconfig.cache
C:\Users\Mrnik\Desktop\lab1_csharp\lab1_v21_csharp\obj\Debug\net6.0-windows\ref\lab1_v21_csharp.dll
